## @file
# Component description file for TestSafeString module.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestSafeString
  FILE_GUID                      = E47055D6-D042-4846-83AE-A7AE8AA5D581
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestSafeString.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestCasePkg/UefiHostFuzzTestCasePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  TimerLib
  ToolChainHarnessLib
  UefiLib
